<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
 
    <style>
        body{
            font-family: 'Rubik', sans-serif;
            color: #f5f5f5;
            background: black;
            overflow-x: hidden;
        }

        section{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue{
            background: #0d6efd;

        }

        .pink{
            background: #d63384;
        }

        .violet{
            background: #6f42c1;
        }

        .gray{
            background: #adb5bd;
        }

        .curve{
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;

        } 

        .curve::before{
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #213451;
            transform: translate(85%, 60%);

        }

        .curve::after{
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%; 
            background-color: #742d50;
            transform: translate(-4%, 40%);
            z-index: -1;
        }


    </style>
</head>
<body>
    
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos. At, temporibus unde doloribus maiores asperiores distinctio ab quisquam laboriosam! Delectus nostrum consequuntur est totam veniam asperiores minus neque ut?</p>
        <div class="curve"></div>
    </section>
    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Itaque perferendis voluptatibus aliquid distinctio, maiores dolorum minus ducimus reiciendis aperiam voluptatum, placeat voluptatem totam magnam voluptate ullam dicta eligendi sequi dolores. Unde aliquid laudantium ex deserunt pariatur molestiae qui?</p>
    </section>
    <section class="violet">
        <h1>Nice Curves</h1>
        <p>Distinctio inventore itaque in facere voluptate, accusamus consequuntur aspernatur rem consectetur illo eum! Neque nisi omnis expedita error architecto debitis excepturi accusantium eligendi soluta cupiditate? Nulla enim ex cum harum!</p>
    </section>
    <section class="gray">
        <h1>Nice Curves</h1>
        <p>Esse error illo quis mollitia consectetur quo dolores fuga cupiditate. Sunt fugit assumenda nostrum autem architecto vitae error atque voluptates beatae voluptatem, earum mollitia! Corporis est illum dolor qui molestiae.</p>
    </section>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Rem quod inventore doloremque dolores sequi quis expedita ad a quo dignissimos accusantium suscipit, debitis, dolorem ut modi dolore. Pariatur ut quam odio corrupti neque, expedita necessitatibus officia explicabo voluptates.</p>
    </section>
    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Repellendus dolor optio sapiente nulla iure amet aperiam, ab nihil voluptatum corporis provident quia voluptatibus tempora dolores incidunt in facere atque dignissimos itaque hic! Magni explicabo consequatur deleniti blanditiis sapiente!</p>
    </section>
    <section class="violet">
        <h1>Nice Curves</h1>
        <p>Sequi nam illum sapiente commodi quae dolore enim fuga debitis iusto tempore odio neque autem eveniet numquam atque aspernatur, cumque cupiditate repellat. Aspernatur dolores assumenda distinctio voluptas harum? Ipsa, alias?</p>
    </section>
    <section class="gray">
        <h1>Nice Curves</h1>
        <p>Voluptatem laudantium quasi iusto totam atque? Maxime vel delectus placeat? Soluta, voluptatum sunt culpa dicta vero similique facere esse at consequatur accusantium blanditiis iure dolorum, earum sapiente veniam alias labore!</p>
    </section>

</body>
</html>

<!-- SORRY I NEED THE COMMIT OF THE dAY -->
<!-- I NEED ANOTEHR COMMIT IM SO SAWRRY -->
<!-- CALCULUS FOCKING DONE IM GONNA START COMMITING REAL SHIT TOMORROW -->