body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-montserrat: Montserrat;

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-3xl: 22px;
  --font-size-lg: 18px;

  /* Colors */
  --color-white: #fff;
  --color-whitesmoke: #f9f0f0;
  --color-black: #000;
  --color-crimson: #dd1f1c;
  --color-gainsboro-100: #e4e4e4;
  --color-gainsboro-200: #d9d9d9;

  /* Gaps */
  --gap-xl: 20px;
  --gap-11xl: 30px;
  --gap-133xl: 152px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-9xl: 28px;
  --padding-14xl: 33px;
  --padding-10xl: 29px;
  --padding-28xl: 47px;
  --padding-4xl: 23px;
  --padding-6xl: 25px;
  --padding-base: 16px;
  --padding-smi: 13px;
  --padding-10xs: 3px;

  /* Border radiuses */
  --br-8xs: 5px;
}
