<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="main-window">
      <div class="sidebar">
        <div class="sidebar-rectangle"></div>
        <img
          class="kupler-removebg-1-icon"
          loading="eager"
          alt=""
          src="./public/kuplerremovebg-1@2x.png"
        />

        <div class="c-r-e-a-t-e-r-e-a-d-u-p-d-a-t-wrapper">
          <div class="c-r-e-a-t-e-r-e-a-d-u-p-d-a-t">
            <h3 class="create">CREATE</h3>
            <h3 class="read">READ</h3>
            <h3 class="update">UPDATE</h3>
            <h3 class="delete">DELETE</h3>
          </div>
        </div>
      </div>
      <main class="search-frame">
        <div class="search-bar">
          <div class="search-bar-child"></div>
          <div class="searchbar-frame">
            <input class="search" placeholder="Search..." type="text" />

            <div class="rectangle-search"></div>
            <img class="search-1-icon" alt="" src="./public/search-1.svg" />
          </div>
        </div>
        <section class="rowsample-frames">
          <div class="task-lists">
            <div class="task-lists-wrapper">
              <h2 class="task-lists1">TASK LISTS</h2>
            </div>
            <button class="add-task">
              <div class="add-button"></div>
              <div class="add-new-task">ADD NEW TASK</div>
            </button>
          </div>
          <img
            class="line-icon"
            loading="eager"
            alt=""
            src="./public/line-1.svg"
          />

          <div class="rowsample-frames-inner">
            <nav class="name-parent">
              <div class="name">
                <div class="name1">NAME</div>
              </div>
              <div class="task">TASK</div>
              <div class="date-posted">DATE POSTED</div>
            </nav>
          </div>
          <div class="row-sample-1">
            <div class="row-sample-1-child"></div>
            <div class="shan-nuel-tranquilan">Shan Nuel Tranquilan</div>
            <div class="frames">
              <div class="study-basic-electronics">Study Basic Electronics</div>
            </div>
            <div class="addtask-frame">
              <div class="empty-frames">
                <div class="pen-frames">02 /09/2024</div>
              </div>
              <img
                class="pen-1-icon"
                loading="eager"
                alt=""
                src="./public/pen-1.svg"
              />

              <img
                class="trash-1-icon"
                loading="eager"
                alt=""
                src="./public/trash-1.svg"
              />
            </div>
          </div>
          <div class="row-sample-11">
            <div class="row-sample-1-item"></div>
            <div class="shan-nuel-tranquilan1">Shan Nuel Tranquilan</div>
            <div class="study-basic-electronics-wrapper">
              <div class="study-basic-electronics1">
                Study Basic Electronics
              </div>
            </div>
            <div class="frame-parent">
              <div class="wrapper">
                <div class="div">02 /09/2024</div>
              </div>
              <img
                class="pen-1-icon1"
                loading="eager"
                alt=""
                src="./public/pen-1.svg"
              />

              <img
                class="trash-1-icon1"
                loading="eager"
                alt=""
                src="./public/trash-1.svg"
              />
            </div>
          </div>
          <div class="row-sample-12">
            <div class="row-sample-1-inner"></div>
            <div class="shan-nuel-tranquilan2">Shan Nuel Tranquilan</div>
            <div class="study-basic-electronics-container">
              <div class="study-basic-electronics2">
                Study Basic Electronics
              </div>
            </div>
            <div class="frame-group">
              <div class="container">
                <div class="div1">02 /09/2024</div>
              </div>
              <img
                class="pen-1-icon2"
                loading="eager"
                alt=""
                src="./public/pen-1.svg"
              />

              <img
                class="trash-1-icon2"
                loading="eager"
                alt=""
                src="./public/trash-1.svg"
              />
            </div>
          </div>
          <div class="row-sample-13">
            <div class="rectangle-div"></div>
            <div class="shan-nuel-tranquilan3">Shan Nuel Tranquilan</div>
            <div class="study-basic-electronics-frame">
              <div class="study-basic-electronics3">
                Study Basic Electronics
              </div>
            </div>
            <div class="frame-container">
              <div class="frame">
                <div class="div2">02 /09/2024</div>
              </div>
              <img
                class="pen-1-icon3"
                loading="eager"
                alt=""
                src="./public/pen-1.svg"
              />

              <img
                class="trash-1-icon3"
                loading="eager"
                alt=""
                src="./public/trash-1.svg"
              />
            </div>
          </div>
          <div class="row-sample-14">
            <div class="row-sample-1-child1"></div>
            <div class="shan-nuel-tranquilan4">Shan Nuel Tranquilan</div>
            <div class="frame-div">
              <div class="study-basic-electronics4">
                Study Basic Electronics
              </div>
            </div>
            <div class="frame-parent1">
              <div class="wrapper1">
                <div class="div3">02 /09/2024</div>
              </div>
              <img
                class="pen-1-icon4"
                loading="eager"
                alt=""
                src="./public/pen-1.svg"
              />

              <img
                class="trash-1-icon4"
                loading="eager"
                alt=""
                src="./public/trash-1.svg"
              />
            </div>
          </div>
          <div class="row-sample-15">
            <div class="row-sample-1-child2"></div>
            <div class="shan-nuel-tranquilan5">Shan Nuel Tranquilan</div>
            <div class="study-basic-electronics-wrapper1">
              <div class="study-basic-electronics5">
                Study Basic Electronics
              </div>
            </div>
            <div class="frame-parent2">
              <div class="wrapper2">
                <div class="div4">02 /09/2024</div>
              </div>
              <img
                class="pen-1-icon5"
                loading="eager"
                alt=""
                src="./public/pen-1.svg"
              />

              <img
                class="trash-1-icon5"
                loading="eager"
                alt=""
                src="./public/trash-1.svg"
              />
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
